numParamsError = Something went wrong while getting the expected number of parameters of command: "%s"
notEnoughConstants = Not enough constants for the given command: "%s"
wrongToken = Command "%s" is inexistent