numParamsError = Something went wrong while getting the expected number of parameters of command: "%s"
notEnoughConstants = Not enough constants for the given command: "%s"
wrongToken = Command "%s" is inexistent
tooManyConstants = There are too many constants!
reflectionError = There was an error while using reflection for command "%s"
fileIssue = Error while loading the file  "%s"
