#
# Turtle Commands
#
Forward=seedha|sd
Backward=peeche|pc
Left=bayein|by
Right=dayein|dy
SetHeading=rakhojanib|rji
SetTowards=rakhosamat
SetPosition=rakhojaga|rja
PenDown=qalamneche|qn
PenUp=qalamuper|qu
ShowTurtle=dikhaokachwa|dk
HideTurtle=chupaokachwa|ck
Home=ghar
ClearScreen=screenkhali|skh
#
# Turtle Queries
#
XCoordinate=xjaga
YCoordinate=yjaga
Heading=janib
IsPenDown=qalamneche\\?|qalamnechep
IsShowing=dikhrha\\?|dikhrhap
#
# Math Operations
#
Sum=jamma|\\+
Difference=tafreeq|-
Product=haasilzarab|\\*
Quotient=baantt|/
Remainder=baqqiya|%
Minus=ulat|~
Random=betarteeb|beta
RandomRange=randomrange|randr
Sine=sine|sin
Cosine=cosine|cos
Tangent=tangent|tan
ArcTangent=arctangent|atan
SquareRoot=squareroot|sqrt
NaturalLog=log
Power=power|pow
Pi=pi
#
# Boolean Operations
#
LessThan=kam\\?|\\<
LessEqual=kambarabar\\?|\\<\\=
GreaterThan=zyada\\?|\\>
GreaterEqual=zyadabarabar\\?|\\>\\=
Equal=barabar\\?|\\=\\=
NotEqual=nabarabar\\?|\\!\\=
And=aur
Or=ya
Not=nahin
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=rakho|rkh
Repeat=phirse
DoTimes=barbar
For=karodobara
If=agar
IfElse=agarwarna
MakeUserInstruction=banao
